<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/icon_delete"
        android:layout_width="50dp"
        android:layout_height="65dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/icon_delete"/>


    <ImageView
        android:id="@+id/ad_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_above="@+id/bottom_lyt"
        android:layout_marginBottom="10dp"
        android:src="@drawable/icon_flip"/>



    <LinearLayout
        android:id="@+id/bottom_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/close_btn_Ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Close"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/open_btn_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Install"
            android:layout_weight="1"/>

    </LinearLayout>



</RelativeLayout>